DEBUG=1
SECRET_KEY=django-insecure-*wkyzgq&5dmhsj*@smn9@-3+@y26@d9=8#*6ltl^@_^#sbtko5
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=rup_dev
SQL_USER=rup
SQL_PASSWORD=rup
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres